html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    /* Evita scroll global */
    font-family: "Jost", sans-serif;
}

section p {

    margin: auto;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url(images/fondo.jpg);
}


.contenido {
    flex: 1;
    /* Ocupa todo el espacio sobrante */
    overflow-y: auto;
    /* Scroll solo en esta parte */
    /*background-color: #f0f0f0;*/
    padding: 20px;
    padding-top: 150px;
}

.contenido::-webkit-scrollbar {
    display: none;
    /* Chrome, Edge, Safari */
}


section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


#randomLetter {
    font-size: 72px;
}

.colu {
    height: 95%;
    border-radius: 12px;
    margin: 10px;
    background-color: #F5F5F5;
    color: #0d0d0d;
    border: solid #40015E 4px;
}

.column {
    box-sizing: border-box;
    width: 1fr;
    display: flex;
    flex-direction: column;
}

span {
    font-size: 50px;
}

button {
    margin: 10px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    height: 72px;
    background-color: #F5F5F5;
    color: #0d0d0d;
    border: solid #40015E 4px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #2e0142;
    color: #dadada;
}

button:active {
    background-color: #B51CFC;
    color: #ffffff;
}

button:disabled {
    background-color: #2e0142;
    color: #ffffff;
}

#categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}




.barra-derecha {
    width: 25%;
    background-color: #C956FF;
    height: 100vh;
    /* Alto de todo el viewport */
    overflow: hidden;
    /* Sin scroll */
    position: sticky;
    top: 0;
    padding: 25px;
}